﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FibonacciClient.FibonacciServer {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FibonacciServer.IFibonacciServer")]
    public interface IFibonacciServer {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFibonacciServer/GiveMeTheNthFibonacciNo", ReplyAction="http://tempuri.org/IFibonacciServer/GiveMeTheNthFibonacciNoResponse")]
        long GiveMeTheNthFibonacciNo(long noInSeq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFibonacciServer/GiveMeTheNthFibonacciNo", ReplyAction="http://tempuri.org/IFibonacciServer/GiveMeTheNthFibonacciNoResponse")]
        System.Threading.Tasks.Task<long> GiveMeTheNthFibonacciNoAsync(long noInSeq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFibonacciServer/GiveMeTheNthFibonacciNoLarge", ReplyAction="http://tempuri.org/IFibonacciServer/GiveMeTheNthFibonacciNoLargeResponse")]
        System.Numerics.BigInteger GiveMeTheNthFibonacciNoLarge(long noInSeq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFibonacciServer/GiveMeTheNthFibonacciNoLarge", ReplyAction="http://tempuri.org/IFibonacciServer/GiveMeTheNthFibonacciNoLargeResponse")]
        System.Threading.Tasks.Task<System.Numerics.BigInteger> GiveMeTheNthFibonacciNoLargeAsync(long noInSeq);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFibonacciServerChannel : FibonacciClient.FibonacciServer.IFibonacciServer, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FibonacciServerClient : System.ServiceModel.ClientBase<FibonacciClient.FibonacciServer.IFibonacciServer>, FibonacciClient.FibonacciServer.IFibonacciServer {
        
        public FibonacciServerClient() {
        }
        
        public FibonacciServerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FibonacciServerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FibonacciServerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FibonacciServerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public long GiveMeTheNthFibonacciNo(long noInSeq) {
            return base.Channel.GiveMeTheNthFibonacciNo(noInSeq);
        }
        
        public System.Threading.Tasks.Task<long> GiveMeTheNthFibonacciNoAsync(long noInSeq) {
            return base.Channel.GiveMeTheNthFibonacciNoAsync(noInSeq);
        }
        
        public System.Numerics.BigInteger GiveMeTheNthFibonacciNoLarge(long noInSeq) {
            return base.Channel.GiveMeTheNthFibonacciNoLarge(noInSeq);
        }
        
        public System.Threading.Tasks.Task<System.Numerics.BigInteger> GiveMeTheNthFibonacciNoLargeAsync(long noInSeq) {
            return base.Channel.GiveMeTheNthFibonacciNoLargeAsync(noInSeq);
        }
    }
}
